
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arabex (ARX) - Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1620050041294-8550f3b8915d?auto=format&fit=crop&w=1920&q=80');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.6);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 2em;
    }
    .info {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid white;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 0.95em;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Arabex Coin (ARX)</h1>
    <p>🚀 Coming Soon. Get ready for the next big thing in crypto-fintech.</p>
    <div class="info">
      <p><strong>Contact us:</strong> arabexcoin1@gmail.com</p>
      <p><strong>Token Contract:</strong> 0xD73B9f6353010F207C532fE88Ef5915Cf3288D9C</p>
    </div>
  </div>
</body>
</html>
